<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentDetails">

    <ImageView
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/nophoto" />

    <TextView
        android:id="@+id/text_user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_details"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/biryani"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_user_details"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/text_user_details"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:src="@drawable/nophoto" />

    <TextView
        android:id="@+id/text_likes_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_user_details"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/biryani"
        android:text="Likes"
        android:textColor="#ccc"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_comments_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_likes_details"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/biryani"
        android:text="Comments"
        android:textColor="#ccc"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_views_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_comments_details"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/biryani"
        android:text="Views"
        android:textColor="#ccc"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_tags_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/biryani"
        android:text="Tags, tags, tags, tags"
        android:textColor="#ccc"
        android:textSize="15sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ccc"
        android:src="@drawable/ic_baseline_save_alt_24"
        android:tint="#000"
        app:fabCustomSize="60dp" />


</RelativeLayout>