<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_one"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/biryani"
        android:maxLength="13"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_likes_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/biryani"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_one"
        app:layout_constraintTop_toBottomOf="@+id/text_user_one" />

    <TextView
        android:id="@+id/text_comments_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/biryani"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/ic_baseline_comment_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_one"
        app:layout_constraintTop_toBottomOf="@+id/text_likes_one" />


</androidx.constraintlayout.widget.ConstraintLayout>